# SocNetwork

./: README.md  pom.xml
AuthenticationService/: pom.xml
Client/: pom.xml
Client/src/main/java/ClientLogic/: Account.java  Client.java  Post.java  Receiver.java  Sender.java  TCPSender.java
Client/src/main/java/messages/: Command.java  LoginCommand.java  LoginResponse.java  Message.java  Response.java
Client/src/main/java/wrappers/: Account.java  Photo.java  Post.java
FriendsManager/: pom.xml
FriendsManager/src/main/java/ru/sbt/network/: FriendManager.java
NewsService/: pom.xml
NewsService/src/main/java/ru/sbt/network/: Strip.java
PhotoManager/: pom.xml
PhotoManager/src/main/java/ru/sbt/network/: PhotoManager.java
RegistrationService/: pom.xml
RegistrationService/src/main/java/ru/sbt/network/: RegisterServiceConfig.java  RegistrationService.java
RegistrationService/src/main/java/ru/sbt/network/dao/: AccountRegDAO.java
RegistrationService/src/test/java/ru/sbt/network/: TestRegisterServiceConfig.java
Server/: pom.xml
Server/src/main/java/ru/sbt/socnet/dao/: AccountDAO.java  FriendsRepository.java  PasswordDAO.java  PhotoRepository.java
Server/src/main/java/ru/sbt/socnet/logic/: MessageHandler.java  Server.java
commons/: pom.xml
commons/src/main/java/legacy/: Client.java  Receiver.java  Sender.java  TCPSender.java
commons/src/main/java/messages/: LoginCommand.java  LoginResponse.java  Message.java  Response.java
commons/src/main/java/objects/: Account.java  Photo.java  Post.java
friendsManager/: pom.xml
loginService/: pom.xml
loginService/src/main/java/ru/sbt/network/: AppConfig.java  AuService.java  AuthenticationService.java  MainConfig.java
loginService/src/main/java/ru/sbt/network/dao/: AccRepository.java  AccessVerificationDAO.java  Marker.java
loginService/src/main/resources/: testTable.sql
loginService/src/test/java/ru/sbt/network/dao/: AccRepositoryTest.java  AccessVerificationDAOTest.java  ServiceTest.java
messageService/: pom.xml
newsService/: pom.xml
photoManager/: pom.xml
registrationService/: pom.xml
registrationService/src/main/java/ru/sbt/network/: RegisterServiceConfig.java  Registration.java  RegistrationService.java
registrationService/src/main/java/ru/sbt/network/dao/: AccessTokenDAO.java  AccountRegDAO.java
registrationService/src/main/resources/: testTable.sql
registrationService/src/test/java/ru/sbt/network/: AccountDaoTest.java  TestRegisterServiceConfig.java  TestRegistration.java
src/main/java/: Client.java  Server.java
